{
  "name": "ckeditor-codemirror-plugin-website",
  "version": "1.18.13",
  "description": "CKEditor CodeMirror Plugin Website",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin.git"
  },
  "dependencies": {
    "ckeditor4": "^4.22.1"
  },
  "scripts": {
    "update-ckeditor": "node scripts/update-ckeditor.js",
    "update-codemirror-plugin": "node scripts/update-codemirror-plugin.js"
  }
}
